<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.fuzhucheng.someShapesImageview.ImageViewActivity">

    <ImageView
        android:id="@+id/shapecircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/activity_circle_circleimageview"
        android:src="@drawable/activity_imageview_photo" />

    <com.demo.fuzhucheng.someShapesImageview.CircleImageview
        android:id="@+id/mycircle"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@color/white"
        android:src="@drawable/timg"
        app:backgroundHeadColor="@color/yellow"
        app:circleBorderHeadWidth="5dp"
        app:ringHeadColor="@color/colorAccent" />
</LinearLayout>
