<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ViewPager 热门文章图片展示-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:clipChildren="false">

        <com.demo.fuzhucheng.pictureCarousel.AutoPlayViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipChildren="false"/>
        <!--自定义Indicator-->
        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="192dp"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>
    </FrameLayout>


    <Button
        android:id="@+id/btn_scroll_change_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变方向：向左滚动(默认)" />

    <Button
        android:id="@+id/btn_scroll_change_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变方向：向右滚动" />

    <Button
        android:id="@+id/btn_scroll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一个" />

    <Button
        android:id="@+id/btn_scroll_previous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上一个" />

</LinearLayout>
